<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <ImageView
        android:id="@+id/showPic"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/ic_star_border"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:padding="24dp">

        <!--<ImageView-->
            <!--android:id="@+id/play"-->
            <!--android:layout_width="42dp"-->
            <!--android:layout_height="42dp"-->
            <!--android:layout_marginLeft="32dp"-->
            <!--android:layout_marginRight="32dp"-->
            <!--android:contentDescription="@null"-->
            <!--android:src="@drawable/m_icon_player_play_normal"-->
            <!--tools:background="#00969696" />-->

        <Switch
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</RelativeLayout>